<html>
<head>
<title>Tip</title>
<style>
#outmostFrame {
  width: 936px;
}
body{
  margin-top:50px;
  margin-left:300px;
}
.clicky {
  width: 27px;
  height: 27px;
}
#overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  opacity: 0.2;
  display: none;
  z-index: 5;
}
#modal {
  position: fixed;
  z-index: 5;
  display: none;
  background-color: white;
}
#close {
  position: absolute;
  right: 0;
  top: 0;
  opacity: 0.3;
  line-height: 20px;
  padding: 6px 9px 0 0;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  font-size: 32px;
  font-weight: bold;
  text-decoration: none;
}
</style>
<script>
  function openModal() {
    var modal = document.getElementById('modal');
    modal.style.display = 'block';
    document.getElementById('overlay').style.display = 'block';
    modal.style.left = (window.innerWidth - 500)/ 2 + 'px';
    modal.style.top = (window.innerHeight - 160)/ 2 + 'px';
  }
  function closeModal() {
    document.getElementById('overlay').style.display = '';
    document.getElementById('modal').style.display = '';
  }
</script>
</head>
<body>
<div id=overlay onclick="closeModal()">
</div>
<div id=modal>
  <a href="javascript:void(0)" id=close onclick="closeModal()">×</a>
  <iframe src="https://coinbase.com/inline_payments/a3552a3bc0aefc5f16bd274b916b92c7" style="padding-top: 30px; width: 500px; height: 160px; border: none; box-shadow: 0 1px 3px rgba(0,0,0,0.25); overflow: hidden;" scrolling="no" allowtransparency="true" frameborder="0"></iframe>
</div>

<div id=outmostFrame>

<style>
body {
background: #f9f9f9;
font: 100%/1.625 open_sansregular,HelveticaNeue,Helvetica,Arial,sans-serif;
-webkit-text-size-adjust: 100%;
color: #3e433e;
}
.is-vishidden {
position: absolute!important;
overflow: hidden;
width: 1px;
height: 1px;
padding: 0;
border: 0;
clip: rect(1px,1px,1px,1px);
}
.p1 {
font: 100%/1.625 open_sansregular,HelveticaNeue,Helvetica,Arial,sans-serif;
-webkit-text-size-adjust: 100%;
color: #3e433e;
margin-bottom: 1em;
}
.title-left {
float: left;
}
.alpha, h1 {
font-size: 2.2em;
}
.article .page-title {
border-bottom: 1px solid #000;
}
article, figure, footer, header, hgroup, nav, section {
display: block;
}
.next-story-link {
padding: .35em;
}
techcrunch.com/media="all"
.next-story-link {
font-size: .75em;
background: #a5a5a5;
color: #fff;
display: block;
padding: .75em;
}
h1{
margin: 0;
padding: 0;
}
.next-story-link:after {
content: " ";
height: 0;
width: 0;
position: absolute;
left: 100%;
pointer-events: none;
border-top: 14px solid transparent;
border-bottom: 13px solid transparent;
border-left: 8px solid #a5a5a5;
top: 0;
margin-top: 0;
}

.social-share a {
display: block;
font-size: .75em;
padding: 0 .5em;
}
.icon-comment:before {
content: "\e00c";
}
display: inline-block;
margin-right: .4em;
font-size: .8em;
}
.article .social-share li.comment {
font-size: 1.1em;
}
.social-share a:before {
display: inline-block;
margin-right: .4em;
font-size: .8em;
}
.inline-list li.facebook {
  margin-right:10px;
}

.inline-list li.facebook iframe {
  width:81px!important;
}
.social-share a:before {
display: inline-block;
margin-right: .4em;
font-size: .8em;
}
.article .social-share .icon-comment {
background: 0 0;
color: #686c68;
}
.page-title .social-share-list {
margin-top: .5em;
}
.byline {
font-family: alright_sansmediumitalic,HelveticaNeue,Helvetica,Arial,sans-serif;
-webkit-font-smoothing: antialiased;
font-style: italic;
font-size: 15px;
line-height: 1.3;
color: #aab6aa;
}
body {
background: #f9f9f9;
font: 100%/1.625 open_sansregular,HelveticaNeue,Helvetica,Arial,sans-serif;
-webkit-text-size-adjust: 100%;
color: #3e433e;
}
.social-share li {
margin-right: .3em;
float: left;
vertical-align: middle;
}
article .social-share li.comment {
font-size: 1.1em;
}
.icon-arrow-left:before, .icon-arrow:before, .icon-caret-down:after, .icon-caret-left:before, .icon-caret-right:before, .icon-close:before, .icon-comment:before, .icon-email:before, .icon-facebook:before, .icon-google-plus:before, .icon-hamburger:before, .icon-itunes:before, .icon-linkedin:before, .icon-mag:before, .icon-play:before, .icon-quote:after, .icon-quote:before, .icon-reddit:before, .icon-rss:before, .icon-stumbleupon:before, .icon-tc-logo:before, .icon-twitter:before, .icon-video-play:before, .pullquote:after, .pullquote:before {
font-family: icons;
speak: none;
font-style: normal;
font-weight: 400;
font-variant: normal;
text-transform: none;
line-height: 1;
-webkit-font-smoothing: antialiased;
}
.icon-arrow-left:before, .icon-arrow:before, .icon-caret-down:after, .icon-caret-left:before, .icon-caret-right:before, .icon-close:before, .icon-comment:before, .icon-email:before, .icon-facebook:before, .icon-google-plus:before, .icon-hamburger:before, .icon-itunes:before, .icon-linkedin:before, .icon-mag:before, .icon-play:before, .icon-quote:after, .icon-quote:before, .icon-reddit:before, .icon-rss:before, .icon-stumbleupon:before, .icon-tc-logo:before, .icon-twitter:before, .icon-video-play:before, .pullquote:after, .pullquote:before {
font-family: icons;
speak: none;
font-style: normal;
font-weight: 400;
font-variant: normal;
text-transform: none;
line-height: 1;
-webkit-font-smoothing: antialiased;
}.inline-list li {
display: inline-block;
}
ol, ul {
margin: 0;
padding: 0;
list-style: none;
}
.social-share .icon-comment {
background: #089e00;
}
.article .social-share .icon-comment {
background: 0 0;
color: #686c68;
}
.next-link {
position: absolute;
bottom: .5em;
right: .5em;
}
.page-title {
font-size: 1em;
}
.page-title {
padding-bottom: .5em;
margin-bottom: 1em;
position: relative;
font-size: .75em;
}
.alpha, h1 {
font-size: 2em;
line-height: 1.2;
font: 100%/1.625 open_sansregular,HelveticaNeue,Helvetica,Arial,sans-serif;
}
.aside:after, .aside:before, .banner-header:after, .banner-header:before, .cf:after, .cf:before, .g:after, .g:before, .island:after, .island:before, .l-three-col:after, .l-three-col:before, .l-two-col-alt:after, .l-two-col-alt:before, .l-two-col:after, .l-two-col:before, .page-title:after, .page-title:before, .tabs-large:after, .tabs-large:before, [role=main]:after, [role=main]:before {
content: " ";
display: table;
}
.aside:after, .banner-header:after, .cf:after, .g:after, .island:after, .l-three-col:after, .l-two-col-alt:after, .l-two-col:after, .page-title:after, .tabs-large:after, [role=main]:after {
clear: both;
}
.alpha, h1 {
font-size: 1.75em;
font-family: alright_sansblack,HelveticaNeue,Helvetica,Arial,sans-serif;
-webkit-font-smoothing: antialiased;
font-weight: 400;
line-height: 1.3;
letter-spacing: -1px;
}
.alpha, h1 {
font-size: 1.75em;
font-family: alright_sansblack,HelveticaNeue,Helvetica,Arial,sans-serif;
-webkit-font-smoothing: antialiased;
font-weight: 400;
line-height: 1.3;
letter-spacing: -1px;
}
.alpha, h1 {
font-size: 2em;
line-height: 1.2;
}
.byline a {
color: #089e00;
}
.alpha, h1 {
font-size: 35px;
}
.byline .twitter-handle {
font-size: .8rem;
}
.social-share a:before {
display: inline-block;
margin-right: .4em;
font-size: 13px;
}
.social-share a {
display: block;
font-size: 13px;
padding: 0 6px;
}
.social-share a:before {
display: inline-block;
margin-right: 4px;
font-size: 11px;
}
.icon-comment:before {
 content: "\e00c";
}
.social-share a:before,
.more-social-share-list {
display: none;
}

#li_ui_li_gen_1401075924053_0 a#li_ui_li_gen_1401075924053_0-link:link, #li_ui_li_gen_1401075924053_0 a#li_ui_li_gen_1401075924053_0-link:visited, #li_ui_li_gen_1401075924053_0 a#li_ui_li_gen_1401075924053_0-link:hover, #li_ui_li_gen_1401075924053_0 a#li_ui_li_gen_1401075924053_0-link:active {
border: 0 !important;
text-decoration: none !important;
}
#li_ui_li_gen_1401075924053_0 #li_ui_li_gen_1401075924053_0-logo {
background-image: url(http://s.c.lnkd.licdn.com/scds/common/u/images/apps/connect/sprites/sprite_connect_v14.png) !important;
background-position: 0px -276px !important;
background-repeat: no-repeat !important;
background-size: initial !important;
cursor: pointer !important;
border: 0 !important;
text-indent: -9999em !important;
overflow: hidden !important;
padding: 0 !important;
margin: 0 !important;
position: absolute !important;
left: 0px !important;
top: 0px !important;
display: block !important;
width: 20px !important;
height: 20px !important;
float: right !important;
border-radius: 0 !important;
-webkit-border-radius: 0 !important;
border-top-right-radius: 2px !important;
border-bottom-right-radius: 2px !important;
-webkit-border-top-right-radius: 2px !important;
-webkit-border-bottom-right-radius: 2px !important;
}
#li_ui_li_gen_1401075924053_0 #li_ui_li_gen_1401075924053_0-title {
color: #333 !important;
cursor: pointer !important;
display: block !important;
white-space: nowrap !important;
float: left !important;
margin-left: 1px !important;
vertical-align: top !important;
overflow: hidden !important;
text-align: center !important;
height: 18px !important;
padding: 0 4px 0 23px !important;
border: 1px solid #000 !important;
border-top-color: #E2E2E2 !important;
border-right-color: #BFBFBF !important;
border-bottom-color: #B9B9B9 !important;
border-left-color: #E2E2E2 !important;
border-left: 0 !important;
text-shadow: #FFFFFF -1px 1px 0 !important;
line-height: 20px !important;
border-radius: 0 !important;
-webkit-border-radius: 0 !important;
border-top-right-radius: 2px !important;
border-bottom-right-radius: 2px !important;
-webkit-border-top-right-radius: 2px !important;
-webkit-border-bottom-right-radius: 2px !important;
background-color: #ECECEC !important;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FEFEFE), color-stop(100%,#ECECEC)) !important;
background-image: -webkit-linear-gradient(top, #FEFEFE 0%, #ECECEC 100%) !important;
}
#li_ui_li_gen_1401075924053_0 a#li_ui_li_gen_1401075924053_0-link {
border: 0 !important;
height: 20px !important;
text-decoration: none !important;
padding: 0 !important;
margin: 0 !important;
display: inline-block !important;
}
#li_ui_li_gen_1401075924053_0 {
position: relative !important;
overflow: visible !important;
display: block !important;
}
#li_ui_li_gen_1401075924053_0 a#li_ui_li_gen_1401075924053_0-link:after {
content: "." !important;
display: block !important;
clear: both !important;
visibility: hidden !important;
line-height: 0 !important;
height: 0 !important;
}
#li_ui_li_gen_1401075924079_1-container.IN-right {
display: inline-block !important;
float: left !important;
overflow: visible !important;
position: relative !important;
height: 18px !important;
padding-left: 2px !important;
line-height: 1px !important;
cursor: pointer !important;
}
#li_ui_li_gen_1401075924079_1.IN-right {
display: block !important;
float: left !important;
height: 18px !important;
margin-right: 4px !important;
padding-right: 4px !important;
background-image: url(http://s.c.lnkd.licdn.com/scds/common/u/images/apps/connect/sprites/sprite_connect_v14.png) !important;
background-color: transparent !important;
background-repeat: no-repeat !important;
background-position: right -100px !important;
}
#li_ui_li_gen_1401075924079_1-inner.IN-right {
display: block !important;
float: left !important;
padding-left: 8px !important;
text-align: center !important;
background-image: url(http://s.c.lnkd.licdn.com/scds/common/u/images/apps/connect/sprites/sprite_connect_v14.png) !important;
background-color: transparent !important;
background-repeat: no-repeat !important;
background-position: 0px -60px !important;
}
#li_ui_li_gen_1401075924079_1-content.IN-right {
display: inline !important;
font-size: 11px !important;
color: #04558B !important;
font-weight: bold !important;
font-family: Arial, sans-serif !important;
line-height: 18px !important;
padding: 0 5px 0 5px !important;
}
#li_ui_li_gen_1401075924053_0 {
position: relative !important;
overflow: visible !important;
display: block !important;
}
.social-share-list span.IN-widget {
padding: 0!important;
}
#li_ui_li_gen_1401077544784_0.clicked #li_ui_li_gen_1401077544784_0-title-text, #li_ui_li_gen_1401077544784_0.down #li_ui_li_gen_1401077544784_0-title-text, #li_ui_li_gen_1401077544784_0.clicked #li_ui_li_gen_1401077544784_0-title-text *, #li_ui_li_gen_1401077544784_0.down #li_ui_li_gen_1401077544784_0-title-text * {
color: #666 !important;
}
#li_ui_li_gen_1401077544784_0 #li_ui_li_gen_1401077544784_0-title-text, #li_ui_li_gen_1401077544784_0 #li_ui_li_gen_1401077544784_0-title-text * {
color: #333 !important;
font-size: 11px !important;
font-family: Arial, sans-serif !important;
font-weight: bold !important;
font-style: normal !important;
-webkit-font-smoothing: antialiased !important;
display: inline-block !important;
background: transparent none !important;
vertical-align: top !important;
height: 18px !important;
line-height: 20px !important;
float: none !important;
}
.header {
background: #fff;
padding: 15px 8px;
border-bottom: 1px solid #e8e8e8;
}
.logo-link {
max-width: none;
width: 96px;
height: auto;
margin-right: 26px;
}
.logo-link {
float: left;
display: block;
overflow: hidden;
width: 96px;
height: 48px;
}
.nav#nav {
  margin-top: 8px
}
.logo {
display: block;
margin-right: 1em;
width: 100%;
}
img, object, video {
max-width: 100%;
height: auto;
}
.article-header.page-title {
  padding-top:32px;
}
.nav-primary .nav-level1 {
float: left;
position: relative;
}
.nav-primary .icon-caret-down:after {
display: none;
color: #a5a5a5;
font-size: 5px;
margin-left: 5px;
position: relative;
top: -4px;
}
.nav-primary .nav-parent {
font-size: 21px;
padding: 10px;
}
.nav-primary .nav-level1 {
float: left;
position: relative;
}
.nav-primary .icon-caret-down:after {
display: none;
color: #a5a5a5;
font-size: 5px;
margin-left: 5px;
position: relative;
top: -4px;
}
.icon-arrow-left:before, .icon-arrow:before, .icon-caret-down:after, .icon-caret-left:before, .icon-caret-right:before, .icon-close:before, .icon-comment:before, .icon-email:before, .icon-facebook:before, .icon-google-plus:before, .icon-hamburger:before, .icon-itunes:before, .icon-linkedin:before, .icon-mag:before, .icon-play:before, .icon-quote:after, .icon-quote:before, .icon-reddit:before, .icon-rss:before, .icon-stumbleupon:before, .icon-tc-logo:before, .icon-twitter:before, .icon-video-play:before, .pullquote:after, .pullquote:before {
font-family: icons;
speak: none;
font-style: normal;
font-weight: 400;
font-variant: normal;
text-transform: none;
line-height: 1;
-webkit-font-smoothing: antialiased;
}
.header .search-form {
display: block;
clear: none;
float: right;
max-width: 304px;
}
.search-form {
clear: none;
float: right;
width: 254px;
margin-bottom:0;
}
.search-form fieldset {
border: 1px solid #dadada;
height: 23px;
position: relative;
}
label, .search-form legend {
display: none;
}
.search-form label, .search-form legend {
display: none;
}
legend {
display: none;
}
label {
display: block;
padding-bottom: 4px;
}
.header .search-field {
border-color: #dadada;
}
.search-form input[type=search] {
border: none;
bottom: 0;
display: block;
left: 0;
outline-width: 0;
padding-left: 15px;
padding-right: 3.4em;
position: absolute;
top: 0;
width: 100%;
}
button, input[type=submit] {
font-size: .875em;
padding: .75em 1.3em;
background: #3e433e;
color: #fff;
border: 0;
cursor: pointer;
text-transform: uppercase;
border-radius: 0;
-webkit-box-shadow: 0;
-webkit-appearance: none;
}
button, input[type=submit] {
font-size: 14px;
}
.search-form .search-submit {
background-color: #fff;
border-color: #dadada;
border-style: solid;
border-width: 0 0 0 1px;
color: #AAB6AA;
bottom: 0;
right: 0;
margin: 0;
outline-width: 0;
padding: .78em 1em;
position: absolute;
top: 0;
width: auto;
}
.header .search-form .search-submit {
background: 0 0;
padding: .78em 1em;
height: 2.8em;
border: 0;
border-left: 1px solid #aab6aa;
color: #a5a5a5;
}
.cointip > img {
  height: 20px;
  margin-left:17px;
}
.cointip {
  display: inline-block;
}
</style>
<header class="header cf">
<a href="/" class="logo-link" title="TechCrunch" data-omni-sm="gbl_topnav"><img src="http://s1.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/logo.svg" alt="TechCrunch" class="logo"></a>
<nav class="nav-primary">
  <ul class="nav" id="nav">
    <li class="nav-level1 nav-news">
<a href="/" class="nav-parent icon-caret-down">News</a>
    </li>
    <li class="nav-level1 nav-shows">
<a href="/video/" class="nav-parent icon-caret-down">TCTV</a>
    </li>
    <li class="nav-level1 nav-events">
<a href="/events/" class="nav-parent icon-caret-down">Events</a>
    </li>
</ul>
</nav>
<form action="/" method="get" class="search-form">
				<fieldset>
					<legend>Search TechCrunch</legend>
					<label for="s">Search TechCrunch</label>
					<input type="search" placeholder="Search" class="search-field" name="s" value="">
					<button class="search-submit">
						<span class="icon-mag" aria-hidden="true"></span>
						<span class="is-vishidden">Search</span>
					</button>
				</fieldset>
			</form>
</header>

<article class="article 1c">
<header class="article-header page-title">
<h1 class="alpha tweet-title">Apples Expanded Your Verse Campaign Pitches iPad As Mobile Creation Tool</h1>
<div class="title-left">
					<div class="byline">
	Posted <time datetime="2014-05-25" class="timestamp">6 hours ago</time> by <a href="/author/matthew-panzarino/" title="Posts by Matthew Panzarino" onclick="s_objectID='river_author';" rel="author">Matthew Panzarino</a> <span class="twitter-handle">(<a href="https://twitter.com/panzer" rel="external">@panzer</a>)</span></div>
<!-- Begin: Social Share Icons -->
<div class="social-share" style="overflow: visible;">
	<ul class="inline-list social-share-list" id="social-share" data-permalink="http://techcrunch.com/2014/05/25/apples-expanded-my-verse-campaign-pitches-ipad-as-mobile-creation-tool/">
					<li class="comment">
				<a href="#comments" rel="external" class="icon-comment launch-social-load"><img src="msg.png" />
					<span class="social-count"><fb:comments-count href="http://techcrunch.com/2014/05/25/apples-expanded-my-verse-campaign-pitches-ipad-as-mobile-creation-tool/" fb-xfbml-state="rendered" class=""><span class="fb_comments_count">1</span></fb:comments-count></span>
				</a>
			</li>
		
		<li class="facebook"><fb:like href="http://techcrunch.com/2014/05/25/apples-expanded-my-verse-campaign-pitches-ipad-as-mobile-creation-tool/?ncid=facebook_social_share" layout="button_count" send="false" show_faces="false" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;href=http%3A%2F%2Ftechcrunch.com%2F2014%2F05%2F25%2Fapples-expanded-my-verse-campaign-pitches-ipad-as-mobile-creation-tool%2F%3Fncid%3Dfacebook_social_share&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;send=false&amp;show_faces=false"><span style="vertical-align: bottom; width: 78px; height: 20px;"><iframe name="f4c105f88" width="1000px" height="1000px" frameborder="0" allowtransparency="true" scrolling="no" title="fb:like Facebook Social Plugin" src="http://www.facebook.com/plugins/like.php?app_id=&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FdgdTycPTSRj.js%3Fversion%3D41%23cb%3Df232e8b5d8%26domain%3Dtechcrunch.com%26origin%3Dhttp%253A%252F%252Ftechcrunch.com%252Ff38dab76dc%26relation%3Dparent.parent&amp;href=http%3A%2F%2Ftechcrunch.com%2F2014%2F05%2F25%2Fapples-expanded-my-verse-campaign-pitches-ipad-as-mobile-creation-tool%2F%3Fncid%3Dfacebook_social_share&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;send=false&amp;show_faces=false" style="border: none; visibility: visible; width: 78px; height: 20px;" class=""></iframe></span></fb:like></li>
		<li class="twitter"><span style="float:left;height:20px;"><iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" src="http://platform.twitter.com/widgets/tweet_button.1400006231.html#_=1401072729017&amp;count=horizontal&amp;counturl=http%3A%2F%2Ftechcrunch.com%2F2014%2F05%2F25%2Fapples-expanded-my-verse-campaign-pitches-ipad-as-mobile-creation-tool%2F&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Ftechcrunch.com%2F2014%2F05%2F25%2Fapples-expanded-my-verse-campaign-pitches-ipad-as-mobile-creation-tool%2F&amp;size=m&amp;text=Apple%E2%80%99s%20Expanded%20%E2%80%98Your%20Verse%E2%80%99%20Campaign%20Pitches%20iPad%20As%20Mobile%20Creation%20Tool&amp;url=http%3A%2F%2Ftechcrunch.com%2F2014%2F05%2F25%2Fapples-expanded-my-verse-campaign-pitches-ipad-as-mobile-creation-tool%2F%3Fncid%3Dtwittersocialshare&amp;via=techcrunch" class="twitter-share-button twitter-tweet-button twitter-share-button twitter-count-horizontal" title="Twitter Tweet Button" data-twttr-rendered="true" style="width: 110px; height: 20px;"></iframe></span></li>

<li><span class="IN-widget" style="line-height: 1; vertical-align: baseline; display: inline-block; text-align: center;"><span style="padding: 0px !important; margin: 0px !important; text-indent: 0px !important; display: inline-block !important; vertical-align: baseline !important; font-size: 1px !important;"><span id="li_ui_li_gen_1401075924053_0"><a id="li_ui_li_gen_1401075924053_0-link" href="javascript:void(0);"><span id="li_ui_li_gen_1401075924053_0-logo">in</span><span id="li_ui_li_gen_1401075924053_0-title"><span id="li_ui_li_gen_1401075924053_0-mark"></span><span id="li_ui_li_gen_1401075924053_0-title-text">Share</span></span></a></span></span><span style="padding: 0px !important; margin: 0px !important; text-indent: 0px !important; display: inline-block !important; vertical-align: top !important; font-size: 1px !important;"><span id="li_ui_li_gen_1401075924079_1-container" class="IN-right"><span id="li_ui_li_gen_1401075924079_1" class="IN-right"><span id="li_ui_li_gen_1401075924079_1-inner" class="IN-right"><span id="li_ui_li_gen_1401075924079_1-content" class="IN-right">21</span></span></span></span></span></span><script id="inshare-social-share" type="IN/Share+init" data-url="http://techcrunch.com/2014/05/25/apples-expanded-my-verse-campaign-pitches-ipad-as-mobile-creation-tool/?ncid=linkedin_social_share" data-counter="right" data-onsuccess="trackLinkedIn" data-showzero="true"></script></li>


<li>
<a href="javascript:void(0)" onclick="openModal()">
<span>
<div class="cointip">
<img src="cointip.png" />
</div>
</span>
<span style="padding: 0px !important; margin: 0px !important; text-indent: 0px !important; display: inline-block !important; vertical-align: top !important; font-size: 1px !important;"><span id="li_ui_li_gen_1401075924079_1-container" class="IN-right"><span id="li_ui_li_gen_1401075924079_1" class="IN-right"><span id="li_ui_li_gen_1401075924079_1-inner" class="IN-right"><span id="li_ui_li_gen_1401075924079_1-content" class="IN-right">5</span></span></span></span></span>
</li>

		<li>
			<a href="#" class="icon-caret-down social-share-more"><span class="is-vishidden">More</span></a>
			<ul class="more-social-share-list">
				<li>
					<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px; background: transparent;"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1401072733626" name="I0_1401072733626" src="https://apis.google.com/u/0/_/+1/fastbutton?usegapi=1&amp;annotation=bubble&amp;size=medium&amp;width=60&amp;origin=http%3A%2F%2Ftechcrunch.com&amp;url=http%3A%2F%2Ftechcrunch.com%2F2014%2F05%2F25%2Fapples-expanded-my-verse-campaign-pitches-ipad-as-mobile-creation-tool%2F&amp;gsrc=3p&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.FtehYG75y6Y.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Fz%3Dzcms%2Frs%3DAItRSTPFFgeA7RdSw91rKA5xagxeFsQVmA#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1401072733626&amp;parent=http%3A%2F%2Ftechcrunch.com&amp;pfname=&amp;rpctoken=80321257" data-gapiattached="true" title="+1"></iframe></div>
</a>
				</li>
				<li>
					<iframe scrolling="no" frameborder="0" allowtransparency="true" src="http://badge.stumbleupon.com/badge/embed/1/?url=http%3A%2F%2Ftechcrunch.com%2F2014%2F05%2F25%2Fapples-expanded-my-verse-campaign-pitches-ipad-as-mobile-creation-tool%2F%3Fncid%3Dsu_social_share" width="74" height="18" id="iframe-stmblpn-widget-1" style="overflow: hidden; margin: 0px; padding: 0px; border: 0px;"></iframe>
				</li>
				<li>
					<a href="http://www.reddit.com/submit?title=Apple%27s%20Expanded%20%27Your%20Verse%27%20Campaign%20Pitches%20iPad%20As%20Mobile%20Creation%20Tool&amp;url=http%3A%2F%2Ftechcrunch.com%2F2014%2F05%2F25%2Fapples-expanded-my-verse-campaign-pitches-ipad-as-mobile-creation-tool%2F%3Fncid%3Dreddit_social_share" target="_blank" class="reddit"><img src="http://s1.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/reddit.gif?m=1381204869g" alt="submit to reddit" border="0"></a>
				</li>
			</ul>
		</li>
	</ul>
</div>
<!-- End: Social Share Icons -->

					</div></header>
<div>
<p class="p1">Apple, in the end, is trying to advertise the iPad Air here, and I think that these spots will help. But the uses cases here are just as powerful with any truly capable and app-rich tablet platform. Unfortunately, Android tablets have yet to really cross a quality rubicon when it comes to hardware or software  but Google is trying really hard to make that happen. Eventually, probably, someone else will make that happen. Until then, these spots will likely sell a few more iPads.</p>
<p class="p1"><em>Article updated to correct name of campaign to Your Verse.</em></p>
</div>
</article>

<br><br><br><br><br><br><br>




<style>
  .pagetop a {
    text-decoration: none;
    color: black;
  }
  .pagetop {
    font-family: Verdana;
    font-size: 10pt;
    color: #222222;
  }
  .comhead a, .subtext a {
    color: #828282;
  }
  .comhead {
    font-family: Verdana;
    font-size: 8pt;
    color: #828282;
  }
  a {
    color: #000000;
    text-decoration: none;
  }
  .subtext {
    font-family: Verdana;
    font-size: 7pt;
    color: #828282;
  }
  .title {
    font-family: Verdana;
    font-size: 10pt;
    color: #828282;
  }
  .votearrow {
    width: 10px;
    height: 10px;
    border: 0px;
    margin: 3px 2px 6px;
    background: url("http://news.ycombinator.com/grayarrow.gif") no-repeat;
  }
</style>
<table width="85%" border=0 cellpadding=0 cellspacing=0 bgcolor="#f6f6ef">
<tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tbody><tr><td style="width:18px;padding-right:4px"><a href="http://ycombinator.com"><img src="http://news.ycombinator.com/y18.gif" width="18" height="18" style="border:1px #ffffff solid;"></a></td><td style="line-height:12pt; height:10px;"><span class="pagetop"><b><a href="news">Hacker News</a></b><img src="http://news.ycombinator.com/s.gif" height="1" width="10"><a href="newest">new</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="jobs">jobs</a> | <a href="submit">submit</a></span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop"><a href="newslogin?whence=%6e%65%77%73">login</a></span></td></tr></tbody></table></td></tr>

<tr style="height:10px"></tr>

<tr>
<td>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td align="right" valign="top" class="title">1.</td><td><center><a id="up_7796748" href="vote?for=7796748&amp;dir=up&amp;whence=%6e%65%77%73"><div class="votearrow" title="upvote"></div></a><span id="down_7796748"></span></center></td><td class="title"><a href="http://willyreport.wordpress.com/2014/05/25/the-willy-report-proof-of-massive-fraudulent-trading-activity-at-mt-gox-and-how-it-has-affected-the-price-of-bitcoin/">Fraudulent trading activity at Mt. Gox</a><span class="comhead"> (willyreport.wordpress.com) </span></td></tr>
<tr><td colspan="2"></td><td class="subtext"><span id="score_7796748">441 points</span> by <a href="user?id=pmorici">pmorici</a> 9 hours ago  | <a href="item?id=7796748">89 comments</a>  | <a href="javascript:void(0)" onclick="openModal()">1 bit.tip</a></td></tr>
<tr style="height:5px"></tr>

<tr><td align="right" valign="top" class="title">2.</td><td><center><a id="up_7798459" href="vote?for=7798459&amp;dir=up&amp;whence=%6e%65%77%73"><div class="votearrow" title="upvote"></div></a><span id="down_7798459"></span></center></td><td class="title"><a href="http://bitcoin.stanford.edu/#mission-box">Stanford Bitcoin Group</a><span class="comhead"> (stanford.edu) </span></td></tr>

<tr><td colspan="2"></td><td class="subtext"><span id="score_7798459">37 points</span> by <a href="user?id=elkingtowa">elkingtowa</a> 2 hours ago  | <a href="item?id=7798459">3 comments</a>  | <a href="javascript:void(0)" onclick="openModal()">3 bit.tips</a></td></tr>

</table>


</table>

<br><br><br><br><br><br><br><br><br>
<style>
header.logged-out {
display: block;
width: 100%;
background-color: #fff;
text-align: center;
color: #fff;
margin-bottom: 30px;
height: 40px;
box-shadow: 0 0 5px rgba(0,0,0,.12);
position:relative;
}
header.logged-out .nav-buttons {
position: absolute;
top: 0;
left: 20px;
}
header.logged-out a {
color: #00bf8f;
text-decoration: none;
cursor: pointer;
}
header.logged-out  button.clear {
background: 0 0;
border-radius: 0;
padding: 0;
margin: 0;
}
header.logged-out .nav-buttons .icon {
margin-right: 20px;
opacity: .3;
filter: alpha(Opacity=30);
width: 20px;
height: 40px;
font-size: 20px;
display: inline-block;
vertical-align: middle;
color: #000;
}
header.logged-out .logo {
display: inline-block;
margin-top: 8px;
color: #00bf8f;
font-size: 22px;
}
header.logged-out .logo img {
margin-top: -3px;
}
header.logged-out .search {
right: 205px;
position: absolute;
top: 6px;
}
header.logged-out .search input {
outline: 0;
border: 0;
font-weight: 400;
font-size: 14px;
width: 170px;
padding: 5px 30px 6px 10px;
border-radius: 14px;
color: #4a4a4a;
background-color: #e4e4e4;
}
.login-link {
position: absolute;
right: 13px;
top: 7px;
padding: 4px 15px 5px;
border-radius: 14px;
background: rgba(0,0,0,.3);
font-size: 14px;
cursor: pointer;
color: #fff;
z-index: 9999;
}
.get-app-button {
position: absolute;
right: 91px;
top: 7px;
background: rgba(0,0,0,.3);
padding: 4px 10px 5px;
border-radius: 14px;
font-size: 14px;
color: #fff;
z-index: 9999;
}


.post, .modal .post {
width: 535px;
margin-bottom: 10px;
text-align: left;
padding-bottom: 20px;
}
.post.grid {
width: 300px;
float: left;
margin-right: 30px;
position: relative;
color: #9b9b9b;
}
.post.grid .mouseover-video {
height: 475px;
overflow: hidden;
border-radius: 0 0 4px 4px;
background-color: #fff;
padding: 0 15px 15px;
position: relative;
}

.post .video-container, .modal .post .video-container {
background-size: cover;
background-color: #fff;
position: relative;
width: 535px;
height: 535px;
margin: 0 0 15px -15px;
overflow: hidden;
}
.mouseover-video .video-container {
width: 100%;
height: auto;
position: relative;
}
.modal .post {
width: 535px;
margin-bottom: 10px;
text-align: left;
padding-bottom: 20px;
}
.post.grid {
width: 300px;
float: left;
margin-right: 30px;
position: relative;
color: #9b9b9b;
}
 .post .video-container, .modal .post .video-container {
background-size: cover;
background-color: #fff;
position: relative;
width: 535px;
height: 535px;
margin: 0 0 15px -15px;
overflow: hidden;
}
.post.grid .mouseover-video .video-container {
width: 300px;
height: 300px;
}
 .post h5, .modal .post h5 {
color: #9b9b9b;
}
.post.grid .timestamp {
float: right;
line-height: 24px;
vertical-align: middle;
padding-left: 5px;
}
.post.grid a {
color: #9b9b9b;
}
.post.grid .description {
font-weight: 400;
line-height: 1.2em;
overflow: hidden;
position: relative;
max-height: 4.8em;
}
.post.grid .description {
font-weight: 400;
line-height: 1.2em;
overflow: hidden;
position: relative;
max-height: 4.8em;
}
.post.grid .post-actions {
position: absolute;
bottom: 15px;
left: 15px;
}
button.clear {
background: 0 0;
border-radius: 0;
padding: 0;
margin: 0;
}
.post-actions button {
font-size: 13px;
line-height: 20px;
margin-right: 5px;
position: relative;
color: #9b9b9b;
font-weight: 300;
letter-spacing: .02em;
vertical-align: middle;
padding-left: 26px;
}
.post-actions button.like {
padding-left: 24px;
}
#main-content .post.grid .post-actions button {
margin-right: 10px;
}
#main-content .post .user-info, .modal .post .user-info {
position: relative;
margin-bottom: 10px;
overflow: hidden;
}
.post.grid .user-info {
margin-top: 15px;
white-space: nowrap;
font-size: 18px;
color: #00bf8f;
text-overflow: ellipsis;
overflow: hidden;
}
.post.grid .user-info {
margin-top: 15px;
white-space: nowrap;
font-size: 18px;
color: #00bf8f;
text-overflow: ellipsis;
overflow: hidden;
}
.post .user-info .avatar, .modal .post .user-info .avatar {
width: 32px;
height: 32px;
border-radius: 50%;
vertical-align: middle;
margin-right: 5px;
}
.post.grid .user-info .avatar {
width: 24px;
height: 24px;
border-radius: 50%;
}
.post.grid .timestamp {
float: right;
line-height: 24px;
vertical-align: middle;
padding-left: 5px;
height:0;
margin-top:0;
}
.post.grid .description {
font-weight: 400;
line-height: 1.2em;
overflow: hidden;
position: relative;
max-height: 4.8em;
}
.post.grid h3 {
font-size: 16px;
font-weight: 500;
}
.post-actions button.active .icon-facebook, .post-actions button:hover .icon-facebook {
color: #425f9f;
}
.post-actions button:hover.like span:first-of-type, .post-actions button:hover.revine span:last-child {
color: #9b9b9b;
}
.post-actions button.active .icon-twitter, .post-actions button:hover .icon-twitter {
color: #01aced;
}
.post-actions button.like span:first-of-type, .post-actions button.like.revine span:last-child {
color: #d4d4d4;
}
.action.like span:last-of-type {
color: #00bf8f;
opacity: 0;
filter: alpha(Opacity=0);
transition: opacity ease .25s;
-webkit-transition: opacity ease .25s;
}
.icon-like:before {
//content: "\e61a";
}
.icon-twitter:before {
//content: "\e61e";
}
.icon-facebook:before {
//content: "\e61d";
}
@font-face{
  font-family:vine_actions;
  src:url(http://vine.co/fonts/vine_actions.eot?-a31ean);
  src:url(http://vine.co/fonts/vine_actions.eot?#iefix-a31ean) format('embedded-opentype'),url(http://vine.co/fonts/vine_actions.woff?-a31ean) format('woff'),url(http://vine.co/fonts/vine_actions.ttf?-a31ean) format('truetype'),url(http://vine.co/fonts/vine_actions.svg?-a31ean#vine_actions) format('svg');font-weight:400;font-style:normal
}
.post.grid .post-actions button {
margin-right: 10px;
}
.post.grid .post-actions.snd button {

margin-right: 5px;
}
.post-actions img {
 padding-left:0
}
.post-actions button.like {
padding-left: 0px;
}
.post-actions button {
  padding-left:0;
}
.firsthappy {
  padding-left: 24px;
}
.post-actions button {
margin-top: -15px;
}
.clicky_grey {
width: 25px;
height: 22px;
}
</style>
<div style="position:relative; clear:both">
<header class="logged-out" data-bindattr-6="6">
    <div class="nav-buttons">
      <script id="metamorph-3-start" type="text/x-placeholder"></script><script id="metamorph-3-end" type="text/x-placeholder"></script>
      <span id="ember414" class="ember-view"><a id="ember417" class="ember-view" href="/"><img src=left.png style="margin-top:3px" /><button class="clear icon index" data-bindattr-7="7"><div class="icon-index" data-bindattr-8="8"></div></button></a></span>
      <span id="ember436" class="ember-view"><a id="ember437" class="ember-view" href="/popular-now"><button class="clear icon popular-now" data-bindattr-9="9"><div class="icon-popular_now" data-bindattr-10="10"></div></button></a></span>
    </div>
    <div id="ember462" class="ember-view"><a id="ember463" class="ember-view" href="/"><div class="logo"><div class="icon-vine_logo"><img src=vinelogo.png /></div></div></a>
</div>
    <div id="ember472" class="ember-view"><form class="search" data-ember-action="11">
  <input id="ember489" class="ember-view ember-text-field" placeholder="Search" type="text">
  <button type="submit" class="clear icon-search"></button>
  <script id="metamorph-4-start" type="text/x-placeholder"></script><script id="metamorph-4-end" type="text/x-placeholder"></script>
</form>
</div>
<button class="get-app-button" data-ember-action="12">Get the app</button>
<button class="login-link" data-ember-action="13">Login</button>
  </header>

<div style="clear:both">
<div id="ember968" class="ember-view grid post"><div id="ember969" class="ember-view mouseover-video"><div class="video-container" style="background-image: url(&quot;https://v.cdn.vine.co/r/thumbs/1D735688CD1012202208567201792_1205ee8fec4.4.3.4955734668391625388.mp4_IVe8fofGpTnr1WqNeZ_3Yt6R6b7z0aNQmhG3SmXEFk3Rjb0wF_Er2vr89fqVGigC.jpg?versionId=O57y4S2XjNyXdFfwrxttswYEZODqmbVv&quot;);" data-bindattr-42="42">
  <div class="loading-bar" style="display: none; width: 0px;"></div>
  <script id="metamorph-133-start" type="text/x-placeholder"></script><script id="metamorph-133-end" type="text/x-placeholder"></script>
<div id="ember389" class="ember-view vine-player"><div data-ember-action="1" class="vine-video-container" data-bindattr-2="2">
  <video preload="auto" src="https://v.cdn.vine.co/r/videos/85F54371F61012202204616384512_16b12964e8e.4.3.4955734668391625388__1oP5T1Shyx9.e.YTSuNJUSu5q2YnlIx8bV6oOheXJRr9tIy.LeesuTXtaDbjNnZ.mp4?versionId=3HsgfNB9C4h5Lb1dXfgsRry6B_3xBYeZ" width="300" height="300">
    
  </video>
</div>
<a class="vine-audio off" data-bindattr-3="3" href="#" data-ember-action="4"></a>
</div></div>

  <h5 class="timestamp">
    <script id="metamorph-134-start" type="text/x-placeholder"></script>
      <a id="ember973" class="ember-view" href="/v/hTdQtrTh6OZ"><script id="metamorph-135-start" type="text/x-placeholder"></script>Nov 12 2013<script id="metamorph-135-end" type="text/x-placeholder"></script></a>
    <script id="metamorph-134-end" type="text/x-placeholder"></script>
  </h5>
  <span id="ember974" class="ember-view"><a id="ember975" class="ember-view" href="/u/931262037621878784">
    <h3 class="user-info"><img id="ember977" class="ember-view avatar" src="https://v.cdn.vine.co/r/avatars/DCFF233FD31020505168175038464_pic-r-138628159738525a9ef2346.jpg_gzTW_pY4f6p5k.aOFW.ex8k8hKx9c_jnYnrHNE.j_MuvhTWxJkwclgItlk.g1wn3.jpg?versionId=jswy7S2oLK6wL0nb_ugqsaFNsTE71aEq"> <script id="metamorph-136-start" type="text/x-placeholder"></script>DEM_WHITE_BOYZ<script id="metamorph-136-end" type="text/x-placeholder"></script></h3>
  </a></span>

  <h3 class="description"><span id="ember978" class="ember-view"><script id="metamorph-142-start" type="text/x-placeholder"></script><script id="metamorph-137-start" type="text/x-placeholder"></script>
  <script id="metamorph-143-start" type="text/x-placeholder"></script>
    <script id="metamorph-144-start" type="text/x-placeholder"></script>Why can't our cats sing..? <script id="metamorph-144-end" type="text/x-placeholder"></script>
  <script id="metamorph-143-end" type="text/x-placeholder"></script>
<script id="metamorph-137-end" type="text/x-placeholder"></script><script id="metamorph-138-start" type="text/x-placeholder"></script>
  <script id="metamorph-145-start" type="text/x-placeholder"></script>
    <a id="ember991" class="ember-view" href="/tags/comedy"><script id="metamorph-146-start" type="text/x-placeholder"></script>#comedy<script id="metamorph-146-end" type="text/x-placeholder"></script></a>
  <script id="metamorph-145-end" type="text/x-placeholder"></script>
<script id="metamorph-138-end" type="text/x-placeholder"></script><script id="metamorph-139-start" type="text/x-placeholder"></script>
  <script id="metamorph-147-start" type="text/x-placeholder"></script>
    <script id="metamorph-148-start" type="text/x-placeholder"></script> <script id="metamorph-148-end" type="text/x-placeholder"></script>
  <script id="metamorph-147-end" type="text/x-placeholder"></script>
<script id="metamorph-139-end" type="text/x-placeholder"></script><script id="metamorph-140-start" type="text/x-placeholder"></script>
  <script id="metamorph-149-start" type="text/x-placeholder"></script>
    <a id="ember994" class="ember-view" href="/tags/aristocats"><script id="metamorph-150-start" type="text/x-placeholder"></script>#aristocats<script id="metamorph-150-end" type="text/x-placeholder"></script></a>
  <script id="metamorph-149-end" type="text/x-placeholder"></script>
<script id="metamorph-140-end" type="text/x-placeholder"></script><script id="metamorph-141-start" type="text/x-placeholder"></script>
  <script id="metamorph-151-start" type="text/x-placeholder"></script>
    <script id="metamorph-152-start" type="text/x-placeholder"></script><script id="metamorph-152-end" type="text/x-placeholder"></script>
  <script id="metamorph-151-end" type="text/x-placeholder"></script>
<script id="metamorph-141-end" type="text/x-placeholder"></script><script id="metamorph-142-end" type="text/x-placeholder"></script></span></h3>

  <div class="post-actions">
<img src=happy.png class=firsthappy />
    <button id="ember996" class="ember-view action clear like"><span class="icon-like" data-bindattr-43="43"></span><span class="icon-like" data-bindattr-44="44"></span>

      <script id="metamorph-153-start" type="text/x-placeholder"></script>211K<script id="metamorph-153-end" type="text/x-placeholder"></script>
    </button>
<img src=tweet.png />
    <button class="clear twitter" data-ember-action="45">
      <span class="icon-twitter"></span>
      <script id="metamorph-154-start" type="text/x-placeholder"></script>294<script id="metamorph-154-end" type="text/x-placeholder"></script>
    </button>
<img src=fb.png />
    <button class="clear facebook" data-ember-action="46">
      <span class="icon-facebook"></span>
      <script id="metamorph-155-start" type="text/x-placeholder"></script>552<script id="metamorph-155-end" type="text/x-placeholder"></script>
    </button>


  <a href="javascript:void(0)" onclick="openModal()"><img class=clicky_grey src=tip_bit2_grey.png />

    <button class="clear facebook" data-ember-action="46">
      <span class="icon-facebook"></span>
      <script id="metamorph-155-start" type="text/x-placeholder"></script>58<script id="metamorph-155-end" type="text/x-placeholder"></script>
    </button></a>
  </div>
</div></div>







<div id="ember6604" class="ember-view grid post"><div id="ember6605" class="ember-view mouseover-video"><div class="video-container" style="background-image: url(&quot;https://v.cdn.vine.co/r/thumbs/8FD5DA6A711058916934629900288_1.4.8.14742443284125300089.mp4.jpg?versionId=D.948.fCHdUEBYYk9A7DPwdjWVuFbJIP&quot;);" data-bindattr-816="816">
  <div class="loading-bar" style="display: none; width: 0px;"></div>
  <script id="metamorph-4138-start" type="text/x-placeholder"></script><script id="metamorph-4138-end" type="text/x-placeholder"></script>
<div id="ember389" class="ember-view vine-player"><div data-ember-action="1" class="vine-video-container" data-bindattr-2="2">
  <video preload="auto" src="https://v.cdn.vine.co/r/videos/54D163E8B71058916924781998080_16e3fd6630e.4.8.14742443284125300089.mp4?versionId=twGJKAde4P..JaHiDyv5auP8V5GoCU5m" width="300" height="300">
    
  </video>
</div>
<a class="vine-audio off" data-bindattr-3="3" href="#" data-ember-action="4"></a>
</div></div>

  <h5 class="timestamp">
    <script id="metamorph-4139-start" type="text/x-placeholder"></script>
      <a id="ember6609" class="ember-view" href="/v/MMM6tAdpar7"><script id="metamorph-4140-start" type="text/x-placeholder"></script>Mar 21 2014<script id="metamorph-4140-end" type="text/x-placeholder"></script></a>
    <script id="metamorph-4139-end" type="text/x-placeholder"></script>
  </h5>
  <span id="ember6610" class="ember-view"><a id="ember6611" class="ember-view" href="/u/909289750014332928">
    <h3 class="user-info"><img id="ember6613" class="ember-view avatar" src="https://v.cdn.vine.co/v/avatars/4507CE41-0E1F-41BC-B139-62390265DAFD-3548-000001C43472C4AC.jpg?versionId=hrr2hXJZburw0nmx0z8BsUc_DYeiKdmv"> <script id="metamorph-4141-start" type="text/x-placeholder"></script>Biz Stone<script id="metamorph-4141-end" type="text/x-placeholder"></script></h3>
  </a></span>

  <h3 class="description"><span id="ember6614" class="ember-view"><script id="metamorph-4143-start" type="text/x-placeholder"></script><script id="metamorph-4142-start" type="text/x-placeholder"></script>
  <script id="metamorph-4144-start" type="text/x-placeholder"></script>
    <script id="metamorph-4145-start" type="text/x-placeholder"></script>Legoland!<script id="metamorph-4145-end" type="text/x-placeholder"></script>
  <script id="metamorph-4144-end" type="text/x-placeholder"></script>
<script id="metamorph-4142-end" type="text/x-placeholder"></script><script id="metamorph-4143-end" type="text/x-placeholder"></script></span></h3>

  <div class="post-actions  snd">

<img src=happy.png class=firsthappy />
    <button id="ember6622" class="ember-view action clear like"><span class="icon-like" data-bindattr-817="817"></span><span class="icon-like" data-bindattr-818="818"></span>

      <script id="metamorph-4146-start" type="text/x-placeholder"></script>22<script id="metamorph-4146-end" type="text/x-placeholder"></script>
    </button>

<img src=tweet.png />
    <button class="clear twitter" data-ember-action="819">
      <span class="icon-twitter"></span>
      <script id="metamorph-4147-start" type="text/x-placeholder"></script>Tweet<script id="metamorph-4147-end" type="text/x-placeholder"></script>
    </button>

<img src=fb.png />
    <button class="clear facebook" data-ember-action="820">
      <span class="icon-facebook"></span>
      <script id="metamorph-4148-start" type="text/x-placeholder"></script>Share<script id="metamorph-4148-end" type="text/x-placeholder"></script>
    </button>

<a href="javascript:void(0)" onclick="openModal()">
  <img class=clicky_grey src=tip_bit2_grey.png />

    <button class="clear facebook" data-ember-action="820">
      <span class="icon-facebook"></span>
      <script id="metamorph-4148-start" type="text/x-placeholder"></script>Tip<script id="metamorph-4148-end" type="text/x-placeholder"></script>
    </button>
</a>
  </div

</div>
</div>

</div>

<div style="clear:both"></div>

<br><br><br><br><br><br>
<br><br><br><br><br><br><br>

<style>
.ng img {
  width: 100%;
  max-width: 100%;
}
.ng h1 {
font-size: 33px;
}
#page_head {
border-bottom: 1px solid #d5d5d5;
position: relative;
padding: 25px 0 18px;
}
.ng img {
border: 1px solid #ccc;
cursor: pointer;
}
#content_mainA {
clear: both;
float: left;
margin-top: 20px;
width: 610px;
border-bottom: 1px solid #d5d5d5;
padding-bottom:20px;
}

.article_body {
border: none;
float: right;
margin: 0;
padding-top: 0;
width: 437px;
}

#content_mainA .article_body, .pod #content_mainA .article_body {
border-left: 1px solid #d5d5d5;
margin-left: 20px;
padding-left: 20px;
}


#gallery_text .buy_link {
no-repeat 1px 2px;
margin-top: 30px;
padding-left: 25px;
}
#gallery_text p {
line-height: 1.6!important;
}
.gallery .credit {
float: none;
font-size: 12px;
font-style: italic;
margin: 15px 0;
}

#gallery_text + div#next_image > a > img {
width: 60px;
height: 45px;
overflow: hidden;
}
#gallery_text + div#next_image {
width: 60px;
min-height: 45px;
border: none;
margin: 0;
padding: 0;
float: right;
}
.buy_link a {
  color:rgb(0, 71, 255);
  font-size:13px;
}
#gallery_text + div#next_image > p.action {
font-weight: bold;
text-align: right;
font-size:12px;
}
.ng .credit {
float: none;
font-size: 12px;
font-style: italic;
margin: 15px 0;
color: #999;
}
#content_mainA .aside {
border-right: 1px solid #D5D5D5;
border-left: none;
float: left;
margin-top: 0;
padding: 0 20px 0 0;
width: 130px;
}
#content_mainA .aside, .pod #content_mainA .aside {
border: none;
margin-right: 0;
padding-right: 0;
}
.ng h3, .story .dl h3 {
display: block;
color: #333333;
font-size: 17px;
font-weight: bold;
margin-bottom: 15px;
}
.at_a11y { display:none }

.ng a {
color: #044E8E;
text-decoration: none;
}
.at300b, .at300bo, .at300m, .at300bs {
cursor: pointer;
}
#share_buttons p a {
clear: both;
display: block;
margin-bottom: 5px;
padding: 5px;
font-size: 12px;
}
#share_buttons p a:hover,
#share_buttons div.ky:hover,
#share_buttons div#gy:hover,
#share_buttons div#by:hover {
background-color: #eee;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
opacity: 1;
}
.fb-like.fb_iframe_widget {
padding-bottom:3px
}
#gy > div {
padding: 8px 0!important;
}
.ng img.mailpng {
  height:16px;
   width:16px;
margin-right: 8px;
margin-left: -5px;
vertical-align: bottom;
}
.google_addthis,
p > a.addthis_button_facebook_like.at300b.king {
display:none
}
.ng .addthis_button_tweet.at300b {
  margin-left:-5px;
}
#share_buttons p .addthis_button_facebook_like.at300b {
display:none
}
#share_buttons p .fb-like.fb_iframe_widget .addthis_button_facebook_like.at300b {
  display:block;
}
.ng #by img {
  width:26px; height:26px;
  border: none;
}
#by {
 padding: 5px 0 0;
margin: -5px 0 5px;
}

#by>a>span{
 vertical-align:super;
}
</style>
<div class=ng>


<img src=ngheader.png width=993 />
<div id=page_head>
<h1>Visions of Earth Photo Gallery</h1>
</div>

<div id="content_mainA">
<div style="margin-bottom:20px">
<div class="main-image" style="opacity: 1; min-height: 450px;"><img src="http://images.nationalgeographic.com/wpf/media-live/photos/000/136/cache/brazil-butterflies_13683_600x450.jpg" alt="Photo: Butterflies on a river shoreline"></div>
</div>



<div class="article_body">
			
            <div class="gallery_item_container"><div id="gallery_text"><h2>Butterflies, Brazil</h2><p class="credit">Photograph by Zig Koch</p><p>Butterflies spatter the shoreline of the Juruena River in Brazils new 4.7-million-acre (2-million-hectare) Juruena National Park. Several different species flock to the riverbanks to sip mineral salts from the sand.</p><p class="buy_link"><a href="http://national-geographic.cafepress.com/art/s_1111952?ref=phosite" sl-processed="1">Buy a print of this photo</a></p></div><div id="next_image"><a href="#">      

	<img src="http://images.nationalgeographic.com/wpf/media-live/photos/000/136/overrides/victoria-falls-silhouette_13694_100x75.jpg" width="100" height="75" alt="">	

    </a><p class="action"><a href="#">Next »</a></p></div><div class="clear"></div></div>
	        
		</div>


<div class="aside">
	
	<div id="share_buttons">
		<h3 class="title">Share</h3>
		<div class="addthis_toolbox">
<div class=ky>
	        <p><a class="addthis_button_facebook_like at300b"><div class="fb-like fb_iframe_widget" data-ref="" data-layout="button_count" data-show_faces="false" data-action="like" data-width="90" data-font="arial" data-href="http://photography.nationalgeographic.com/photography/photos/visions-of-earth-gallery/" data-send="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=130939060280023&amp;font=arial&amp;href=http%3A%2F%2Fphotography.nationalgeographic.com%2Fphotography%2Fphotos%2Fvisions-of-earth-gallery%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=90"><span style="vertical-align: bottom; width: 83px; height: 20px;"><iframe name="f2d60fe4f" width="90px" height="1000px" frameborder="0" allowtransparency="true" scrolling="no" title="fb:like Facebook Social Plugin" src="http://www.facebook.com/plugins/like.php?action=like&amp;app_id=130939060280023&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FdgdTycPTSRj.js%3Fversion%3D41%23cb%3Df346eb918%26domain%3Dphotography.nationalgeographic.com%26origin%3Dhttp%253A%252F%252Fphotography.nationalgeographic.com%252Ff1bcc612c%26relation%3Dparent.parent&amp;font=arial&amp;href=http%3A%2F%2Fphotography.nationalgeographic.com%2Fphotography%2Fphotos%2Fvisions-of-earth-gallery%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=90" style="border: none; visibility: visible; width: 83px; height: 20px;" class=""></iframe></span></div></a></p>
</div>
			<p><a class="addthis_button_tweet at300b" tw:via="NatGeo" tw:text="Visions of Earth Photos, Wildlife Pictures, Nature Gallery, Buy Prints -- National Geographic" tw:url="http://photography.nationalgeographic.com/photography/photos/visions-of-earth-gallery/" tw:counturl="http://photography.nationalgeographic.com/photography/photos/visions-of-earth-gallery/">




<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" src="http://platform.twitter.com/widgets/tweet_button.1400006231.html#_=1401072729017&amp;count=horizontal&amp;counturl=http%3A%2F%2Ftechcrunch.com%2F2014%2F05%2F25%2Fapples-expanded-my-verse-campaign-pitches-ipad-as-mobile-creation-tool%2F&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Ftechcrunch.com%2F2014%2F05%2F25%2Fapples-expanded-my-verse-campaign-pitches-ipad-as-mobile-creation-tool%2F&amp;size=m&amp;text=Apple%E2%80%99s%20Expanded%20%E2%80%98Your%20Verse%E2%80%99%20Campaign%20Pitches%20iPad%20As%20Mobile%20Creation%20Tool&amp;url=http%3A%2F%2Ftechcrunch.com%2F2014%2F05%2F25%2Fapples-expanded-my-verse-campaign-pitches-ipad-as-mobile-creation-tool%2F%3Fncid%3Dtwittersocialshare&amp;via=techcrunch" class="twitter-share-button twitter-tweet-button twitter-share-button twitter-count-horizontal" title="Twitter Tweet Button" data-twttr-rendered="true" style="width: 110px; height: 20px;"></iframe>



</div></a></p>



<div id=by>
<a href="javascript:void(0)" onclick="openModal()">
  <img class=clicky src=tip_bit_transparent.png />

<span style="padding: 0px !important; margin: 0px !important; text-indent: 0px !important; display: inline-block !important; font-size: 1px !important;"><span id="li_ui_li_gen_1401075924079_1-container" class="IN-right"><span id="li_ui_li_gen_1401075924079_1" class="IN-right"><span id="li_ui_li_gen_1401075924079_1-inner" class="IN-right"><span id="li_ui_li_gen_1401075924079_1-content" class="IN-right">5</span></span></span></span></span>
</a>
</div>

<div id=gy>
<p class="google_addthis"><a class="addthis_button_google_plusone at300b"><div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 70px; height: 15px; background: transparent;"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 70px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" tabindex="0" vspace="0" width="100%" id="I0_1401168938608" name="I0_1401168938608" src="https://apis.google.com/u/0/_/+1/fastbutton?usegapi=1&amp;size=small&amp;hl=en-US&amp;origin=http%3A%2F%2Fphotography.nationalgeographic.com&amp;url=http%3A%2F%2Fphotography.nationalgeographic.com%2Fphotography%2Fphotos%2Fvisions-of-earth-gallery%2F&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.FtehYG75y6Y.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Fz%3Dzcms%2Frs%3DAItRSTPFFgeA7RdSw91rKA5xagxeFsQVmA#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&amp;id=I0_1401168938608&amp;parent=http%3A%2F%2Fphotography.nationalgeographic.com&amp;pfname=&amp;rpctoken=29142372" data-gapiattached="true" title="+1"></iframe></div></a></p>
</div>


			<p><a class="addthis_button_email at300b" target="_blank" title="Email" href="#"><span class="at16nc at300bs at15nc at15t_email at16t_email"><span class="at_a11y">Share on email</span><img src=mail.png height=16 width=16 class=mailpng /></span>Email</a></p>
	        <p><a class="addthis_button_expanded at300m" href="#" target="_blank" title="View more services"><span class="at16nc at300bs at15nc at15t_expanded at16t_expanded"><span class="at_a11y">More Sharing Services</span></span>More »</a></p>
		<div class="atclear"></div></div>
	</div><!-- #share -->
	
</div>

</div>

</div>






<div style="clear:both"></div>

<br><br><br><br><br><br>



<br><br><br><br><br><br>
</div>
</body>
</html>